NODE_ENV=development

APP_URL=https://starwarscoffee.herokuapp.com
PORT=8080
APP_KEY=b4ck3nd

APP_UPLOAD_ROUTE=/uploads
APP_UPLOAD_PATH=assets/images
APP_TRANSACTION_PREFIX=CS


DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_NAME=fm22sandi_starwarscoffee
DB_USER=fm22sandi
DB_PASS=LA2Grj